# LightBulbGame

./: .gitignore  LICENSE  README.md  pom.xml  readme.txt
src/common/: GameNode.java
src/game/: Game.java
src/main/java/common/: GameNode.java  Position.java  Side.java
src/main/java/game/: Game.java
src/main/java/gui/: MainApp.java
src/main/java/gui/controllers/: ArchiveController.java  GameArchiveController.java  GameBoardController.java  GamePlayerCountListener.java  GameStartListener.java  GameUpdateListener.java  GameWinListener.java  GridHelper.java  HintsController.java  JoinDialogController.java  MainMenuController.java  MultiplayerConnectionController.java  MultiplayerController.java  MultiplayerGameController.java  MultiplayerOpponentGameController.java  MultiplayerWaitController.java  MultiplayerWinController.java  VictoryDialogController.java
src/main/java/json/: GameArchive.java  GameDeserializer.java  GameSerializer.java  GameSnapshotDto.java  GameState.java  NodeState.java
src/main/java/log/: GameLogger.java
src/main/java/logging/: GameLogger.java  GameSnapshotDto.java
src/main/java/multiplayer/: GameClient.java  GameServer.java
src/main/resources/css/: styles.css
src/main/resources/fxml/: archive_game.fxml  archive_menu.fxml  background_main.fxml  background_pane.fxml  game_board.fxml  hints.fxml  join_dialog.fxml  main_menu.fxml  multiplayer_main.fxml  multiplayer_menu.fxml  multiplayer_other.fxml  victory_dialog.fxml  wait_client.fxml  wait_for_connection.fxml  wait_server.fxml  win_multiplayer.fxml
src/test/java/: GameArchiveTest.java  GameCommonTests.java  GameDeserializerIntegrationTest.java  GameDeserializerTest.java  GameGenerationAdvancedTests.java  GameGenerationTests.java  GameLogTest.java  GameMultiplayerTest.java  GameSerializerTest.java  GameUndoRedoStateChangeTest.java  GameUndoRedoTest.java  Homework2.java  Homework2Test.java  StackTest.java
src/test/resources/data/: 3.json  5.json
